# uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /alidata/www/wmh_test/
# Django's wsgi file
module          = python_ui.wsgi:application
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
#socket          = 127.0.0.1:8001
socket		 = /tmp/site.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
process		= 4
threads		= 2
